<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="index.css" />

    <title>Pricing component</title>
  </head>
  <body>
    <div class="bg-container">
      <h1 class="main-heading">Our Pricing</h1>
      <div class="toggle-button-container">
        <p class="para">Annually</p>
        <input
          type="checkbox"
          id="toggleButton"
          class="checkbox-input"
          onchange="toggle()"
        />
        <label for="toggleButton" class="label"></label>
        <p class="para">Monthly</p>
      </div>
      <div class="card-container" id="annualPrice">
        <div class="basic-card">
          <p class="sub-heading">Basic</p>
          <div class="dollar-container">
            <h1 class="dollar">$</h1>
            <h1 class="cost" id="basicCost">19.99</h1>
          </div>
          <ul class="list-items">
            <hr class="line" />
            <li class="list-item">500 GB Storage</li>
            <hr class="line" />
            <li class="list-item">2 Users Allowed</li>
            <hr class="line" />
            <li class="list-item">Send up to 3 GB</li>
            <hr class="line" />
          </ul>
          <button class="card-button">LEARN MORE</button>
        </div>

        <div class="basic-card card-2">
          <p class="sub-heading card-2-color">Professional</p>
          <div class="dollar-container">
            <h1 class="dollar dollar-card-2">$</h1>
            <h1 class="cost card-2-color" id="professionalCost">24.99</h1>
          </div>
          <ul class="list-items">
            <hr class="line" />
            <li class="list-item card-2-color">1 TB Storage</li>
            <hr class="line" />
            <li class="list-item card-2-color">5 Users Allowed</li>
            <hr class="line" />
            <li class="list-item card-2-color">Send up to 10 GB</li>
            <hr class="line" />
          </ul>
          <button class="card-2-button">LEARN MORE</button>
        </div>

        <div class="basic-card">
          <p class="sub-heading">Master</p>
          <div class="dollar-container">
            <h1 class="dollar">$</h1>
            <h1 class="cost" id="masterCost">39.99</h1>
          </div>
          <ul class="list-items">
            <hr class="line" />
            <li class="list-item">2 TB Storage</li>
            <hr class="line" />
            <li class="list-item">10 Users Allowed</li>
            <hr class="line" />
            <li class="list-item">Send up to 20 GB</li>
            <hr class="line" />
          </ul>
          <button class="card-button">LEARN MORE</button>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
